{"name":"cronograma de salud mental","short_name":"Cronograma","description":"esta aplicacion te ayudara a conocer nuestas actividades de la brigada de salud mental","display":"standalone","start_url":"index.html","icons":[{"src":"icons/salud-mental-128x128.png","sizes":"128x128","type":"image/png"},{"src":"icons/salud-mental-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/salud-mental-256x256.png","sizes":"256x256","type":"image/png"},{"src":"icons/salud-mental-384x384.png","sizes":"384x384","type":"image/png"},{"src":"icons/salud-mental-512x512.png","sizes":"512x512","type":"image/png"}],"orientation":"portrait","background_color":"#64E9B2","theme_color":"#075e54"}